# Who-wants-to-be-a-Millionaire---AndroidMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/millionaire_androidmobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/millionaire_androidmobileapplication/: EndActivity.kt  MainActivity.kt  MillionaireApp.kt
app/src/main/java/com/example/millionaire_androidmobileapplication/data/: QuizRepository.kt
app/src/main/java/com/example/millionaire_androidmobileapplication/ui/: PrizeListFragment.kt  QuizFragment.kt  QuizViewModel.kt  StartFragment.kt
app/src/main/java/com/example/millionaire_androidmobileapplication/utils/: NetworkConnectivity.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_answer_correct.xml  bg_answer_default.xml  bg_answer_pressed.xml  bg_answer_selector.xml  bg_answer_wrong.xml  bg_lifeline_selector.xml  bg_millionaire.xml  btn_millionaire.xml  btn_modern_millionaire.xml  card_millionaire.xml  millionaire_question_box.xml
app/src/main/res/layout/: activity_end.xml  fragment_prize_list.xml  fragment_quiz.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/millionaire_androidmobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
